@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?nz22pc') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?nz22pc') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?nz22pc#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-b-crystal {
  &:before {
    content: @icon-b-crystal; 
  }
}
.icon-less {
  &:before {
    content: @icon-less;     
    color: #fff;
  }
}
.icon-php {
  &:before {
    content: @icon-php;     
    color: #fff;
  }
}
.icon-w-crystal {
  &:before {
    content: @icon-w-crystal;     
    color: #fff;
  }
}

