.brand {
    >.subtitle {
        background-color: var(--brand-bg);
        color: var(--brand-color);
    }

    &:hover,
    &:focus-visible {
        color: var(--brand-bg) !important;
    }
}

body>header {
    position: relative;

    .icon-overlay {
        position: absolute;
        font-size: clamp(.5rem, 5vw, 4rem);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        pointer-events: none;

        >svg {
            font-size: clamp(.5rem, 5vw, 4rem);
            transform: rotate(-20deg);
            color: var(--accent);

            &:last-child {
                align-self: end;
                transform: rotate(20deg);
            }
        }
    }

    >h1 {
        font-size: clamp(2rem, 20vw, 10rem);
        font-variation-settings: "wght" 700, "slnt" 0;
        font-weight: 700;

        margin-bottom: 2rem;

        >span.name {
            background-color: var(--navbar-item-background);
            display: inline-block;
            padding: 0 1rem;
            margin-top: 1rem;
            border-radius: 1rem;
            transition-duration: 200ms;
            position: relative;

            &:hover {
                border-radius: 2rem;
            }
        }
    }
}

.techs {
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    .tech-item {
        filter: drop-shadow(0 0 0.2rem transparent);
        position: relative;
        transition-duration: 200ms;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 0;
        gap: 1rem;
        color: var(--tech-icon-color);

        &:hover,
        &:focus-visible {
            filter: drop-shadow(0 0 0.2rem var(--accent));
            transition-duration: 200ms;
            z-index: 10;

            >.subtitle {
                opacity: 1;
                transition-duration: 200ms;
            }
        }

        >.subtitle {
            text-align: center;
            opacity: 0;
            transition-duration: 200ms;
            position: absolute;
            top: 115%;
            margin: auto;
            pointer-events: none;
        }
    }
}

.topics {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    width: 100%;

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}